# mycatalog

./: README.md  pom.xml
src/main/java/me/arnu/flink/catalog/: MyCatalog.java  Test.java
src/main/java/me/arnu/flink/catalog/factory/: MyCatalogFactory.java  MyCatalogFactoryOptions.java
src/main/resources/: log4j.properties  mysql-catalog.properties
src/test/java/me/arnu/flink/catalog/: TestCatalog.java
src/test/java/me/arnu/flink/connector/jdbc/catalog/factory/: MyCatalogFactoryTest.java
