# catalog数据库用户名
mysql-catalog-username=root
# catalog 数据库密码
mysql-catalog-password=123456
# catalog 数据库url
mysql-catalog-url=jdbc:mysql://localhost:3306/flink_metastore?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC